{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Combined pipeline configuration for Device Detection and IP Intelligence
  "PipelineOptions": {
    "Elements": [
      {
        "BuilderName": "CloudRequestEngine",
        // Obtain a resource key with the properties required to run this 
        // example for free: https://configure.51degrees.com/1QWJwHxl?utm_source=code&utm_medium=example&utm_campaign=ip-intelligence-dotnet-examples&utm_content=examples-cloud-mixed-gettingstarted-web-appsettings.json&utm_term=elements
        "BuildParameters": {
          "ResourceKey": "!!ENTER_YOUR_RESOURCE_KEY_HERE!!",
          "CloudRequestOrigin": "51Degrees.example.com"
        }
      },
      {
        "BuilderName": "IpiCloudEngine"
      },
      {
        // Consumes the country-name translations produced by the cloud service
        // and exposes them as ICountriesTranslationData. Must come after the
        // CloudRequestEngine so it can read that engine's JSON response.
        "BuilderName": "CloudCountriesTranslationEngine"
      },
      {
        "BuilderName": "DeviceDetectionCloudEngine"
      },
      {
        // JavaScript builder for client-side evidence collection
        "BuilderName": "JavaScriptBuilderElement",
        "BuildParameters": {
          "Minify": true
        }
      }
    ],
    // Enable client-side evidence for device detection
    "ClientSideEvidenceEnabled": true,
    "UseAsyncScript": true
  }
}