{
  "PipelineOptions": {
    "Elements": [
      {
        "BuilderName": "DeviceDetectionHashEngineBuilder",
        "BuildParameters": {
          "DataFile": "TAC-HashV41.hash",
          "CreateTempDataCopy": false,
          "AutoUpdate": false,
          "PerformanceProfile": "MaxPerformance",
          "DataFileSystemWatcher": false,
          "DataUpdateOnStartUp": false
        }
      },
      {
        "BuilderName": "IpiOnPremiseEngineBuilder",
        "BuildParameters": {
          "DataFile": "51Degrees-EnterpriseIpiV41.ipi",
          "CreateTempDataCopy": false,
          "AutoUpdate": false,
          "PerformanceProfile": "MaxPerformance",
          "DataFileSystemWatcher": false,
          "DataUpdateOnStartUp": false
        }
      }
    ]
  }
}
